# suifeng-baseframework

./: pom.xml
suifeng-admin/: pom.xml
suifeng-admin/src/main/java/org/suifeng/baseframework/admin/common/annotation/: LoginUser.java  SysLog.java
suifeng-admin/src/main/java/org/suifeng/baseframework/admin/config/web/: WebConfig.java
suifeng-admin/src/main/java/org/suifeng/baseframework/admin/loginuser/: LoginUserConfiguration.java  LoginUserHandlerMethodArgumentResolver.java
suifeng-admin/src/main/java/org/suifeng/baseframework/admin/syslog/: SysLogAspect.java
suifeng-admin/src/main/resources/: banner.txt
suifeng-api/: pom.xml
suifeng-api/src/main/java/org/suifeng/baseframework/api/common/annotation/: Decrypt.java  Encrypt.java  ResponseResult.java  RestResponseResult.java  package-info.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/common/domain/: ErrorType.java  ErrorViewProperties.java  FieldErrorDTO.java  MapResult.java  ResMessage.java  Result.java  ResultCode.java  ValidationErrorDTO.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/common/enums/: BaseExceptionEnum.java  BizExceptionEnum.java  RestExceptionEnum.java  ResultEnum.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/common/exception/: BaseException.java  BizException.java  ParamException.java  RestException.java  ServerException.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/common/helper/: RestClientHelper.java  RestHelper.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/constant/: ApiConfigConsts.java  MediaTypes.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/encrypt/: AesEncryptUtils.java  DecryptHttpInputMessage.java  EncryptConfiguration.java  EncryptProperties.java  EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/exception/: AdminExceptionHandler.java  RestExceptionHandler.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/rest/: FastJsonConfiguration.java  HeaderRequestInterceptor.java  HttpRequestProperties.java  RestConfiguration.java  RestProperties.java  RestResponseErrorHandler.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/result/: ResultConfiguration.java  ResultHandlerInterceptor.java  ResultResponseBodyAdvice.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/swagger/domain/: Authorization.java  Contact.java  DocketInfo.java  GlobalOperationParameter.java  GlobalResponseMessage.java  GlobalResponseMessageBody.java
suifeng-common/: pom.xml
suifeng-common/src/main/java/org/suifeng/baseframework/common/helper/: DigestHelper.java  ParamHelper.java  RestHelper.java
suifeng-common/src/main/java/org/suifeng/baseframework/common/util/: ByteTransformUtils.java  HttpClientUtils.java  HttpUtils.java  MobileCheckUtil.java  MyX509TrustManager.java  SSLUtils.java  SecurityUtils.java  XmlUtils.java
suifeng-common/src/main/java/org/suifeng/baseframework/common/util/databind/: JsonMapperUtils.java
suifeng-core/: pom.xml
suifeng-core/src/main/java/org/suifeng/baseframework/core/boot/resource/: ResourceConfiguration.java  ResourceProperties.java
suifeng-core/src/main/java/org/suifeng/baseframework/core/cros/: CorsFilter.java
suifeng-core/src/main/java/org/suifeng/baseframework/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
suifeng-demo/: pom.xml
suifeng-generator/: pom.xml
suifeng-guide/: README.md  pom.xml
suifeng-guide/package/: 打包
suifeng-model/: pom.xml
suifeng-model/src/main/java/org/suifeng/model/constant/: GlobalConfigConstant.java
suifeng-model/src/main/java/org/suifeng/model/dataobject/: BaseDO.java
suifeng-parent/: pom.xml
suifeng-resource/: pom.xml
suifeng-resource/src/main/java/org/suifeng/resource/common/config/: ResourceUrlProviderController.java
suifeng-security/: pom.xml
suifeng-security/suifeng-security-authenticate/: pom.xml
suifeng-security/suifeng-security-authenticate/suifeng-security-authenticate-jwt/: pom.xml
suifeng-security/suifeng-security-authenticate/suifeng-security-authenticate-shiro/: pom.xml
suifeng-security/suifeng-security-authenticate/suifeng-security-authenticate-shiro/src/main/java/org/suifeng/security/authenticate/shiro/annotation/: Permission.java
suifeng-security/suifeng-security-authorization/: pom.xml
suifeng-security/suifeng-security-authorization/suifeng-security-authorization-oauth2/: pom.xml
suifeng-ui/: pom.xml
