<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.suifeng.baseframework</groupId>
        <artifactId>suifeng-security</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <artifactId>suifeng-security-authenticate</artifactId>
    <packaging>pom</packaging>

    <name>suifeng-security-authenticate</name>
    <inceptionYear>2019</inceptionYear>
    <description>安全-认证模块</description>

    <modules>
        <module>suifeng-security-authenticate-jwt</module>
        <module>suifeng-security-authenticate-shiro</module>
    </modules>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>
</project>