<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.suifeng.baseframework</groupId>
        <artifactId>suifeng-parent</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath>../suifeng-parent</relativePath>
    </parent>
    <artifactId>suifeng-security</artifactId>
    <packaging>pom</packaging>

    <name>suifeng-security</name>
    <inceptionYear>2019</inceptionYear>
    <description>安全模块</description>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <modules>
        <module>suifeng-security-authorization</module>
        <module>suifeng-security-authenticate</module>
    </modules>
</project>